<misterromdescription>
	<name>Robotron 2084 (Tie Die) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>robotrontie</setname>
	<mratimestamp>20200211221230</mratimestamp>
	<year>2014</year>
	<manufacturer>Vid Kidz</manufacturer>
	<category>Adventure / Apocalyptic</category>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>robotron</rbf>
	<rom index="0" zip="/hbmame/robotron.zip" md5="279f54616f09bc45ef2eee50b488dc50">
		<part crc="952bea55" name="robotrontie/robotrontie.a"/>
		<part crc="4c05fd3c" name="robotrontie/robotrontie.b"/>
		<part crc="645d543e" name="robotron.sbc"/>
		<part crc="66c7d3ef" name="robotron.sb1"/>
		<part crc="5bc6c614" name="robotron.sb2"/>
		<part crc="e99a82be" name="robotron.sb3"/>
		<part crc="e8238019" name="robotrontie/robotrontie.4"/>
		<part crc="827cb5c9" name="robotron201/robotronp.5"/>
		<part crc="bd2c853d" name="robotron.sb6"/>
		<part crc="3ecf4620" name="robotrontie/robotrontie.7"/>
		<part crc="752d7a46" name="robotrontie/robotrontie.8"/>
		<part crc="b124367b" name="robotron.sb9"/>
		<part crc="c56c1d28" name="robotron.snd"/>
		<part crc="e6631c23" name="decoder.4"/>
		<part crc="83faf25e" name="decoder.6"/>
	</rom>
</misterromdescription>
