<misterromdescription>
	<name>Calipso</name>
	<mameversion>0209</mameversion>
	<rbf mod="8">Scramble</rbf>
	<configuration type="O7" name="Lives" values="3,5" />
	<configuration type="OA" name="Demo Sounds" values="Off,On" />
	<rom index="0" zip="calipso.zip" md5="7a459dee19c889190e2f570119d0d77b" type="merged">
		<part name="calipso.2c"/>
		<part name="calipso.2e"/>
		<part name="calipso.2f"/>
		<part name="calipso.2h"/>
		<part name="calipso.2j"/>
		<part name="calipso.2l"/>
		<part name="calipso.2l"/>
		<part name="calipso.2l"/>

		<part name="calipso.5c"/>
		<part name="calipso.5d"/>
		<part name="calipso.5c"/>
		<part name="calipso.5d"/>

		<part name="calipso.5f"/>
		<part name="calipso.5h"/>
		<part name="calipso.clr"/>
	</rom>
</misterromdescription>
