<misterromdescription>
    <name>Final Fight 30th Anniversary Edition</name>
    <setname>ffightae</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffightae.zip" md5="none">
        <!-- maincpu -->
        <part name="ff-23m.8h" crc="86DEF74F"/>
        <part name="ff-22m.7h" crc="CBDD8689"/>
        <!-- audiocpu -->
        <part name="ff_09.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ff-5m.7a" crc="9c284108" map="00000021"/>
            <part name="ff-7m.9a" crc="a7584dfb" map="00002100"/>
            <part name="ff-1m.3a" crc="0b605e44" map="00210000"/>
            <part name="ff-3m.5a" crc="52291cd2" map="21000000"/>
       </interleave>
       <!-- Mapper for ffight --> 
       <part> FF F7 44 40 07 </part>
       <!-- CPS-B config for ffight --> 
       <part> 30 08 04 02 30 2E 2C 2A 28 26 FF FF FF FF 00 FF </part>
    </rom>
</misterromdescription>