<misterromdescription>
    <name>Forgotten Worlds (World)</name>
    <setname>forgottna</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="forgottn.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for forgottna --> 
        <part> FF 00 FF FF FF FF 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for forgottn --> 
        <part> 08 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="lw15.12h" crc="50d7012d" map="01"/>
            <part name="lw11.12f" crc="73e920b7" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="lw14.13h" crc="539b2339" map="01"/>
            <part name="lw10.13f" crc="bea45994" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="lw-07.10g" crc="fd252a26" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="lw_00.13c" crc="59df2a63"/>
        <!-- oki -->
        <part name="lw-03u.12e" crc="807d051f"/>
        <part name="lw-04u.13e" crc="e6cd098e"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="lw_2.2b"  crc="4bd75fee"  map="00000001"/>
            <part name="lw_1.2a"  crc="65f41485"  map="00000010"/>
            <part name="lw-08.9b" crc="25a8e43c"  map="00002100" size="0x40000" offset="0"/>
            <part name="lw_18.5e" crc="b4b6241b"  map="00010000"/>
            <part name="lw_17.5c" crc="c5eea115"  map="00100000"/>
            <part name="lw_30.8h" crc="b385954e"  map="01000000"/>
            <part name="lw_29.8f" crc="7bda1ac6"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="lw_4.3b"  crc="50cf757f" map="00000001"/>
            <part name="lw_3.3a"  crc="c03ef278" map="00000010"/>
            <part name="lw-08.9b" crc="25a8e43c" map="00002100" size="0x40000" offset="0x40000"/>
            <part name="lw_20.7e" crc="df1a3665" map="00010000"/>
            <part name="lw_19.7c" crc="15af8440" map="00100000"/>
            <part name="lw_32.9h" crc="30967a15" map="01000000"/>
            <part name="lw_31.9f" crc="c49d37fb" map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="lw-02.6b"  crc="43e6c5c8"  map="00000021" size="0x40000" offset="0"/>
            <part name="lw_14.10b" crc="82862cce"  map="00000100"/>
            <part name="lw_13.10a" crc="b81c0e96"  map="00001000"/>
            <part name="lw-06.9d"  crc="5b9edffc"  map="00210000" size="0x40000" offset="0"/>
            <part name="lw_26.10e" crc="57bcd032"  map="01000000"/>
            <part name="lw_25.10c" crc="bac91554"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="lw-02.6b"  crc="43e6c5c8"  map="00000021" size="0x40000" offset="0x40000"/>
            <part name="lw_16.11b" crc="40b26554"  map="00000100"/>
            <part name="lw_15.11a" crc="1b7d2e07"  map="00001000"/>
            <part name="lw-06.9d"  crc="5b9edffc"  map="00210000" size="0x40000" offset="0x40000"/>
            <part name="lw_28.11e" crc="a805ad30"  map="01000000"/>
            <part name="lw_27.11c" crc="103c1bd2"  map="10000000"/>
        </interleave>
    </rom>
</misterromdescription>
