<misterromdescription>
    <name>Ghouls'n Ghosts</name>
    <setname>Ghouls'n Ghosts (Version 3.8)</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <category>Maze / Monkeys</category>
    <category>Platform</category>
    <category>Platform / Mario Bros.</category>
    <switches default="FF,FF,C9">
        <dip bits="1" name="Soft Reset"/>
        <dip bits="15" name="Cabinet" ids="Cocktail,Upright"/>
        <dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
        <dip bits="18,19" name="Lives" ids="1,2,3,5"/>
        <dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
        <dip bits="22" name="Difficulty" ids="Hard,Normal"/>
    </switches>
    <rom index="0" zip="ghouls.zip" md5="86b3985f8100f9e4aa8883875e9ba56f" type="merged|nonmerged">
        <!-- Main CPU -->
        <group width="16">
            <!-- take one byte from each file -->
            <part name="dme_29.10h"/>
            <part name="dme_30.10j"/>
        </group>
        <group width="16">
            <!-- take one byte from each file -->
            <part name="dme_27.9h"/>
            <part name="dme_28.9j"/>
        </group>
        <part name="dm-17.7j"/>

        <!-- GFX -->
        <group width="64">
            <!-- take two bytes from each file -->
            <part name="dm-05.3a" pattern="01"/>
            <part name="dm-07.3f" pattern="01"/>
            <part name="dm-06.3c" pattern="01"/>
            <part name="dm-08.3g" pattern="01"/>
        </group>
        <group width="64">
            <!-- take one byte from each file -->
            <part name="09.4a"/>
            <part name="18.7a"/>
            <part name="13.4e"/>
            <part name="22.7e"/>
            <part name="11.4c"/>
            <part name="20.7c"/>
            <part name="15.4g"/>
            <part name="24.7g"/>
        </group>
        <group width="64">
            <!-- take one byte from each file -->
            <part name="10.4b"/>
            <part name="19.7b"/>
            <part name="14.4f"/>
            <part name="23.7f"/>
            <part name="12.4d"/>
            <part name="21.7d"/>
            <part name="16.4h"/>
            <part name="25.7h"/>
        </group>

        <!--Audio CPU-->
        <part name="26.10a"/>
    </rom>
</misterromdescription>
